events {}

http {
    server {
        listen 80;
        server_name entrame.vip;

        location /.well-known/acme-challenge/ {
            alias /etc/letsencrypt/.well-known/acme-challenge/;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # # Uncomment the following server block once the SSL certificate is obtained
    server {
        listen 443 ssl;
        server_name entrame.vip;

        ssl_certificate /etc/letsencrypt/live/entrame.vip/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/entrame.vip/privkey.pem;

        location / {
            proxy_pass https://localhost:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}